<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script src="static/js/qmsg.js"></script>
    <link href="static/css/qmsg.css" rel="stylesheet">
    <link rel="icon" type="image/ico" href="favicon.ico">
    <title>美女小姐姐视频-小白原创</title>
    <style>
        /* 去除链接的默认下划线，设置链接颜色为黑色 */

        a:hover,
        a:link,
        a:visited,
        a:active,
        a:focus ， #selectOption {
            text-decoration: none;
            color: #000000;
        }

        /* 去除按钮和输入框的默认样式 */

        button,
        input,
        input:focus,
        #selectOption {
            outline: none;
            border: none;
        }

        /* 去除链接、按钮和输入框的点击高亮效果 */

        a,
        button,
        input {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        body {
            overflow: hidden;
        }

        /* 设置整个页面的样式，使用flex布局垂直水平居中 */

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: linear-gradient(60deg, #ffffff, #94d0ff);
            color: #fff;
            /* 使用模糊效果 */
            backdrop-filter: blur(100px);
        }

        /* 默认容器样式 */

        #infor {
            border-radius: 40px;
            box-shadow: 0 0 40px rgb(0 51 203 / 50%);
            width: 45vh;
            height: 30vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #ffffff;
            font-size: 30px;
            background: linear-gradient(45deg, #20fff2, #8100ff);
        }

        /* 视频容器样式 */

        #video-container {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            width: 92vw;
            height: 80vh;
        }

        /* 视频样式，占满父容器 */

        video {
            border-radius: 30px;
            box-shadow: 0 0 40px rgb(0 51 203 / 50%);
            max-width: 100%;
            max-height: 100%;
        }

        /* 按钮样式 */

        #start,
        #blog-button,
        #select-button {
            margin-top: 30px;
            height: 52px;
            width: 90px;
            background-color: #0043ff;
            color: #fff;
            font-size: 1.1rem;
            border: none;
            border-radius: 33px;
            cursor: pointer;
        }

        #selectOption {
            height: 50px;
            width: 80px;
            background-color: #0043ff;
            color: #fff;
            font-size: 1.1rem;
            border: none;
            border-radius: 33px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <!-- 视频容器 -->
    <div id="video-container">
        <!-- 默认提示信息 -->
        <div id="infor">等待加载...</div>
        <!-- 视频元素，初始时隐藏 -->
        <video style="display: none" id="video" controls></video>
    </div>
    <!-- 按钮区域 -->
    <div style="display:flex;gap:20px">
        <!-- 播放按钮 -->
        <button id="start" onclick="Start()">开始</button>
        <!-- 播放下一个按钮 -->
        <button id="start" onclick="window.open('http://tools.hylove.top','_blank')">首页</button>

        <button style="display: none" id="select-button">
    <select style="appearance:none;text-align: center;" id="selectOption">
        
        <option value="http://xjj1.716888.xyz/fenlei/zj/tianmei/tianmei.php">小白自创分区</option>
        <option value="http://xjj1.716888.xyz/fenlei/zj/tianmei/tianmei.php">切换接口</option>
        <option value="http://api.yujn.cn/api/zzxjj.php?type=video">接口1</option>
        <option value="https://hefollo.cn/api.php?type=小姐姐视频">接口2</option>
        <option value="http://xjj1.716888.xyz/fenlei/zj/jingpinsc/jingpinsc.php">接口3</option>
        <option value="http://v.nrzj.vip/video.php">接口4</option>
        <option value="http://xjj1.716888.xyz/fenlei/api/api1.php">接口5</option>
        <option value="http://xjj1.716888.xyz/fenlei/zj/yusi/yusi.php">接口6</option>
        <option value="http://api.yujn.cn/api/xjj.php?type=video">接口7</option>
        <option value="http://xjj1.716888.xyz/fenlei/zj/jipinyz/jipinyz.php">接口8</option>
        <option value="http://xjj1.716888.xyz/fenlei/zj/xuejie/xuejie.php">接口9</option>
        <option value="http://xjj1.716888.xyz/fenlei/zj/kawayi/kawayi.php">接口10</option>
        <option value="http://xjj1.716888.xyz/fenlei/zj/manyao/manyao.php">快手接口11</option>
        <option value="http://xjj1.716888.xyz/fenlei/zj/sihuadd/sihuadd.php">快手接口12</option>
        <option value="https://api.yujn.cn/api/nvda.php?type=video">jk甜妹接口13</option>
        <option value="http://xjj1.716888.xyz/fenlei/zj/qingchun/qingchun.php">萌妹子接口18</option>
        <option value="http://xjj1.716888.xyz/fenlei/zj/nennen/nennen.php">快乐美女分区14</option>
        <option value="http://xjj1.716888.xyz/fenlei/djxjj/dj1.php">歌曲热舞分区15</option>
        <option value="http://xjj1.716888.xyz/fenlei/zj/sihuawd/sihuawd.php">丝滑舞蹈分区16</option>
        <option value="http://xjj1.716888.xyz/fenlei/zj/wanmeisc/wanmeisc.php">白丝姐姐分区17</option>
        <option value="http://xjj1.716888.xyz/fenlei/zj/jipinll/jipinll.php">COS分区接口19</option>
        <option value="http://xjj1.716888.xyz/fenlei/zj/nideym/nideym.php">辣妹dj接口20</option>
        <option value="https://v1.21lhz.cn/API/Video/api.php">瑜伽美女接口21</option>
    </select>
    </button>
    </div>
   
    <!-- JavaScript 代码 -->
      <script>
      Qmsg.config({
    showClose:true,
    timeout:500
})
            var video = document.getElementById('video');
            var start = document.getElementById('start');
            var infor = document.getElementById('infor');
            var selectOption = document.getElementById('selectOption'); 
            var selectbutton = document.getElementById('select-button');
            video.preload = 'metadata';
            video.poster = 'c162dcd2e93f16252e4577c80eda3177.png';
            video.src = selectOption.value; 
            video.addEventListener('ended', function () {
                  Start();
            });

            selectOption.addEventListener('change', function () {
                   
                value = selectOption.value;
                video.src = value;
                 Start();
              
            });

        function Start() {
            Qmsg.success("正在加载中！加载成功！宝宝");
            start.innerHTML = "下一个";
            infor.style.display = 'none';
            selectbutton.style.display = 'block';
            video.style.display = 'block';
            video.load();
            video.play().then(function () {}).catch(function (error) {
                console.error('不允许自动播放:', error);
            });
        }

     
document.onkeydown = function (e) {
            if (e.key === "F12") {
                return false;
            }
        };

        document.body.oncontextmenu = function () {
            self.event.returnValue = false
        };
        

      
    </script>
</body>

</html>
